.explore_contents{
    width: 70%;
    height: 100%;
    margin: auto;
}

.explore-header{
    width: 100%;
    display: flex;
    justify-content: start;
    padding: 5px 0;
    margin-bottom: 0.5rem;
}

.explore-body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px; 
}

.explore-body-img{
    height: 38vh;
    background-color: white;
}

.explore-body-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .explore_contents{
        width: 100%;
        font-size: smaller;
    }

    .explore-header{
        padding-left: 5px;
    }

    
    .explore-img{
        width: 5rem;
        height: 5rem;
        margin-right: 1rem;
    }

    .explore-body{
        gap: 3px; 
        padding: 3px;
    }

    .explore-body-img{
        height: 20vh;

    }

}