
  .loader-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px; 
  }
  .cards {
    display: flex;
  }
  
  .card {
    background: #fff;
    filter: brightness(40%);
  }

  .loading-profile-img{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    margin-right: 5rem;
    background: #eee;
  }

  .search-info-loading{
    width: 10rem;
    height: 1.5vh;
    background-color: gray;
  }

  .search-info-username{
    width: 8rem;
  }

  .profile-info .profile-info-loading{
    width: 15rem;
    height: 3vh;
  }

  .loading-profile-img , .profile-info .profile-info-loading,.img_loading,.search-info-loading{
    filter: brightness(40%);
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
  }
  
  .card.is-loading {
    .loading-image,
    h2,
    p{
      background: #eee;
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      border-radius: 5px;
      background-size: 200% 100%;
      animation: 1.5s shine linear infinite;
    }
  
    .loading-image {
    height: 38vh;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  
    h2 {
      height: 30px;
    }
  
    p {
      height: 70px;
    }

    @media only screen and (min-width: 320px) and (max-width: 767px) {

      .loading-image {
        height: 20vh;
  
        }
  }
    
  }
  
  @keyframes shine {
    to {
      background-position-x: -200%;
    }
  }

